EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS14 U8
U 6 1 5FACDF95
P 7050 3900
F 0 "U8" H 7050 4217 50  0000 C CNN
F 1 "74AC14" H 7050 4126 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 7050 3900 50  0001 C CNN
	6    7050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FB078F8
P 4050 4650
F 0 "R14" H 4120 4696 50  0000 L CNN
F 1 "27k" H 4120 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 4650 50  0001 C CNN
F 3 "~" H 4050 4650 50  0001 C CNN
	1    4050 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FB07C08
P 6050 3900
F 0 "R12" V 5843 3900 50  0000 C CNN
F 1 "5,6k" V 5934 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5980 3900 50  0001 C CNN
F 3 "~" H 6050 3900 50  0001 C CNN
	1    6050 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FB08496
P 5100 3900
F 0 "R13" V 4893 3900 50  0000 C CNN
F 1 "27k" V 4984 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 3900 50  0001 C CNN
F 3 "~" H 5100 3900 50  0001 C CNN
	1    5100 3900
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW5
U 1 1 5FB08F69
P 4050 3150
F 0 "SW5" V 4096 3102 50  0000 R CNN
F 1 "RESET" V 4005 3102 50  0000 R CNN
F 2 "sbc6526:SW_TH_Tactile_Omron_B3F-10xx" H 4050 3350 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4050 3350 50  0001 C CNN
	1    4050 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5FB09C03
P 4050 2700
F 0 "#PWR0113" H 4050 2550 50  0001 C CNN
F 1 "VCC" H 4065 2873 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5FB0A114
P 5550 2700
F 0 "#PWR0114" H 5550 2550 50  0001 C CNN
F 1 "VCC" H 5565 2873 50  0000 C CNN
F 2 "" H 5550 2700 50  0001 C CNN
F 3 "" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2700 4050 2950
Wire Wire Line
	4050 3350 4050 3900
Wire Wire Line
	4950 3900 4050 3900
Connection ~ 4050 3900
Wire Wire Line
	4050 3900 4050 4500
Wire Wire Line
	5250 3900 5550 3900
Wire Wire Line
	5550 3300 5550 3900
Connection ~ 5550 3900
Wire Wire Line
	5550 3900 5900 3900
Wire Wire Line
	5550 3000 5550 2700
Wire Wire Line
	6200 3900 6500 3900
Wire Wire Line
	6500 3900 6500 2700
Wire Wire Line
	6500 2700 6250 2700
Connection ~ 6500 3900
Wire Wire Line
	6500 3900 6750 3900
$Comp
L power:GND #PWR0115
U 1 1 5FB0AEEF
P 4050 5100
F 0 "#PWR0115" H 4050 4850 50  0001 C CNN
F 1 "GND" H 4055 4927 50  0000 C CNN
F 2 "" H 4050 5100 50  0001 C CNN
F 3 "" H 4050 5100 50  0001 C CNN
	1    4050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4800 4050 5100
Wire Wire Line
	7350 3900 7950 3900
Text HLabel 6250 2700 0    50   Input ~ 0
RESET
Text HLabel 7950 3900 2    50   Output ~ 0
~RES
$Comp
L Device:C C12
U 1 1 5FB089EA
P 5550 3150
F 0 "C12" H 5665 3196 50  0000 L CNN
F 1 "4,7u" H 5665 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5588 3000 50  0001 C CNN
F 3 "~" H 5550 3150 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
